In [27]:
import pandas as pd

data_test = pd.read_csv('../data/continuous_classing_frame.csv')

In [28]:
data_test

,CLIENTNUM,Attrition_Flag,Gender,Education_Level,Marital_Status,Income_Category,Card_Category,Dependent_count,Total_Relationship_Count,Months_Inactive_12_mon,...,Customer_Age,Months_on_book,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,0,1,3,1,2,0,3,5,1,...,0,2,1,7,4,5,0,3,9,2
1,818770008,0,0,2,2,4,0,5,6,1,...,1,2,6,7,3,5,2,0,9,2
2,713982108,0,1,2,1,3,0,3,4,1,...,2,1,4,0,2,5,2,0,9,0
3,769911858,0,0,3,3,4,0,4,3,4,...,0,1,4,6,2,5,0,0,9,6
4,709106358,0,1,5,1,2,0,3,5,1,...,0,0,4,0,2,5,0,0,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,1,2,2,1,0,2,3,2,...,1,2,4,4,2,4,1,1,8,4
10123,710638233,1,1,6,0,1,0,2,4,2,...,0,0,4,5,2,4,4,7,6,4
10124,716506083,1,0,3,1,4,0,1,5,3,...,0,1,6,0,2,4,4,5,7,0
10125,717406983,1,1,2,3,1,0,2,4,3,...,0,1,6,0,2,1,4,6,6,0
10126,714337233,1,0,2,1,4,3,2,6,2,...,0,0,7,4,4,4,4,6,5,2

### shap value 해주었을때 영향력이 가장 낮았던 변수들을 빼줍니다.

In [33]:
data_test.drop(['Credit_Limit', 'Months_on_book', 'Income_Category', 'Education_Level',
               'Avg_Open_To_Buy', 'Customer_Age', 'Marital_Status', 'Card_Category'], axis = 1, inplace = True)

In [34]:
data_test

,CLIENTNUM,Attrition_Flag,Gender,Dependent_count,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,0,1,3,5,1,3,7,5,0,3,9,2
1,818770008,0,0,5,6,1,2,7,5,2,0,9,2
2,713982108,0,1,3,4,1,0,0,5,2,0,9,0
3,769911858,0,0,4,3,4,1,6,5,0,0,9,6
4,709106358,0,1,3,5,1,0,0,5,0,0,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,1,2,3,2,3,4,4,1,1,8,4
10123,710638233,1,1,2,4,2,3,5,4,4,7,6,4
10124,716506083,1,0,1,5,3,4,0,4,4,5,7,0
10125,717406983,1,1,2,4,3,3,0,1,4,6,6,0
10126,714337233,1,0,2,6,2,4,4,4,4,6,5,2

## 데이터 변환

In [35]:
from sklearn.model_selection import train_test_split
card_data = data_test.iloc[:,2:]
card_target = data_test['Attrition_Flag']

print(card_data.shape)
print(card_target.shape)

X_train, X_test, y_train, y_test = train_test_split(card_data, card_target, 
                                                    test_size=0.2, random_state=12)

(10127, 11)
(10127,)

## XGB

In [36]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, f1_score
from xgboost import XGBClassifier

XGBclass = XGBClassifier()

XGBclass.fit(X_train, y_train)

[15:58:12] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\wogml\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=12,
              num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [37]:
XGB = XGBclass.predict(X_test)

In [38]:
print('XGB부스트 정확도 :',accuracy_score(y_test, XGB))
print('XGB부스트 F1_SCORE :',f1_score(y_test, XGB))

XGB부스트 정확도 : 0.9348469891411648
XGB부스트 F1_SCORE : 0.7850162866449513

## catboost

In [40]:
from sklearn.model_selection import GridSearchCV
from catboost import CatBoostClassifier

In [ ]:
model=CatBoostClassifier()

#최적화할 파라미터 범위 
cb_params = {'depth' : [6, 8, 10],
             'learning_rate' : [0.05, 0.1, 0.2],
             'iterations' : [100, 150, 200]
            }


grid_cb = GridSearchCV(model, param_grid=cb_params, scoring = 'accuracy', cv=folds, n_jobs=-1)